<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_list_movie_add_movie"
        android:title="Add movie"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_list_movie_add_owner"
        android:title="Add owner"
        app:showAsAction="always"
        />

</menu>