<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="-56dp"
        android:layout_marginStart="32dp"
        android:elevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackdrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-16dp"
        android:elevation="20dp"
        android:background="@color/pale_black"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivPoster"
        app:layout_constraintTop_toTopOf="@+id/ivPoster"
        app:srcCompat="@drawable/ic_adult" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:outlineSpotShadowColor="@color/gold"
        app:cardBackgroundColor="@color/dark_grey"
        android:layout_marginTop="-8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackdrop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="start|bottom"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="210dp"
                android:layout_height="135dp"
                android:layout_marginEnd="16dp"
                android:text="The Fellowship of the Ring embark on a journey to destroy the One Ring and end Sauron's reign over Middle-earth."
                android:textColor="@color/light_grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="85dp"
                android:maxLines="1"
                android:text="2002"
                android:textColor="@color/gold"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDescription"
                app:layout_constraintHorizontal_bias="0.150"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="12dp"
                android:maxLines="1"
                android:text="9.9/10"
                android:textAlignment="viewEnd"
                android:textColor="@color/gold"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text="Genres:"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Companies:"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Language:"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="Adventure, Suspense"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvCompanies"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="Company1, Company2"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/tvGenres" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="English"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/tvCompanies" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>